<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>NO03</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <!--  Scripts-->
  <script type="text/javascript" src="../design13/js/jquery-3.2.1.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/vue.js">
	</script>
    <style>
        .scu-fontsize-medium-large {
            font-size: 1.8em;
			background-color: #3E6F83;
        }
        .scu-topbottom-margin-small{
            margin-top: 10%;
            margin-bottom: 10%;
        }
		.scu-textbox-small{
            width: auto;
			height: auto;
			background-color: #475764;
			
			
        }
		.scu-text{
			text-align: center;
			font-size: 2.0em;
			font-weight: bold
		}		
		
		.pic{
		    position: absolute;
			margin-left:1090px;
		    margin-top: 1px;
			
		}   
		
		
    </style>
	
  </head>
<body>
	
	 <div class="container">
  <img class="pic" src="img/전구.png" alt="전">
	<div class="white-text scu-fontsize-medium-large">생활경제와 회계 이야기</div>
		
	
	
		 <div class="white-text scu-textbox-small">한국의 회계 부정은 감소될 것인가?</div>
		
		 
	
	  <br>
		<div class="scu-text">연이은 회계부정에...기업 감리 최대규모 될 듯</div><br>
	 
		 <div class="divider"></div>
  
	  <div class="article">
    <h5>Section 1</h5>
    <p>대우조선해양 등 잇따른 회계부정의 영향으로 올해 회계감리를 받는 기업 수가 사상 최대수준을 기록할 전망이다.<br>
	지난달부터 시행된 상장사 및 비상장사에 대한 금융감독원과 한국공인회계사간 회계감리 이원화로<br> 
	앞으로 감리를 받는 기업은 더 늘어날 것이라는 지적이다.</p>
  </div>
  <div class="divider"></div>
  <div class="article">
    <h5>article</h5>
    <p>대우조선해양 등 잇따른 회계부정의 영향으로 올해 회계감리를 받는 기업 수가 사상 최대수준을 기록할 전망이다.<br>
	지난달부터 시행된 상장사 및 비상장사에 대한 금융감독원과 한국공인회계사간 회계감리 이원화로<br> 
	앞으로 감리를 받는 기업은 더 늘어날 것이라는 지적이다.</p>
  </div>
		
	<div class="divider"></div>
  <div class="article">
    <h5>article</h5>
    <p>대우조선해양 등 잇따른 회계부정의 영향으로 올해 회계감리를 받는 기업 수가 사상 최대수준을 기록할 전망이다.<br>
	지난달부터 시행된 상장사 및 비상장사에 대한 금융감독원과 한국공인회계사간 회계감리 이원화로<br> 
	앞으로 감리를 받는 기업은 더 늘어날 것이라는 지적이다.</p>
  </div></div>	
  
	
	
	
	
	
	
</body>
</html>

